AccountManager/Menu/Menu.xaml

<UserControl x:Class="AccountManager.Menu.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Menu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:menu="clr-namespace:AccountManager.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    
    <Grid Width="200" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Height="50" Margin="0" Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left" x:Name="DashboardButton" Click="DashboardButton_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Grid.Column="0" Kind="ViewDashboard" Height="25" Width="50"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="15">Overzicht</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Row="1" Height="50" Margin="0" Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left" x:Name="GroupsButton" Click="GroupsButton_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Grid.Column="0" Kind="UserGroup" Height="25" Width="50"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="15">Klassen</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Row="2" Height="50" Margin="0"  Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left" x:Name="UsersButton" Click="UsersButton_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Grid.Column="0" Kind="AccountDetails" Height="25" Width="50"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="15">Accounts</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Row="3" Height="50" Margin="0" Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left" x:Name="PasswordsButton" Click="PasswordsButton_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Grid.Column="0" Kind="TextboxPassword" Height="25" Width="50"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="15">Passwords</TextBlock>
            </StackPanel>
        </Button>

        <Button Grid.Row="4" Height="50" Margin="0" Style="{StaticResource MaterialDesignFlatButton}" HorizontalContentAlignment="Left" x:Name="SettingsButton" Click="SettingsButton_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Grid.Column="0" Kind="Settings" Height="25" Width="50"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="15">Settings</TextBlock>
            </StackPanel>
        </Button>

       

    </Grid>
</UserControl>
