AccountManager/Settings/ADSettings.xaml

<UserControl x:Class="AccountManager.Settings.ADSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Left Side -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!-- Connection -->
            <GroupBox Grid.Row="0" Margin="16">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="Server" Height="32" Width="32" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Verbinding"/>

                            <Button
                                x:Name="TestConnectButton"
                                Click="TestConnectButton_Click"
                                Grid.Column="3"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding DataContext.ShowConnectButtonIndicator.Value, ElementName=MainGrid}"
                                materialDesign:ButtonProgressAssist.IndicatorForeground="LimeGreen"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                                <materialDesign:PackIcon x:Name="ConnectButtonIconControl" Kind="CloudQuestion" Height="30" Width="30" Loaded="ConnectButtonIconControl_Loaded"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding Path=Data.ADDomain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 8 8 8" materialDesign:HintAssist.Hint="Active Directory Domain" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Path=Data.ADAccounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 8 8 8" materialDesign:HintAssist.Hint="Active Directory Accounts Path" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Path=Data.ADClasses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 8 8 8" materialDesign:HintAssist.Hint="Path naar Klassen" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Path=Data.ADStudents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 8 8 8" materialDesign:HintAssist.Hint="Path naar Leerling Accounts" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Path=Data.ADStaff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 8 8 8" materialDesign:HintAssist.Hint="Path naar Personeel Accocunts" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Path=Data.AzureDomain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 8 8 8" materialDesign:HintAssist.Hint="Azure Domain" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
            </GroupBox>

        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <GroupBox Margin="0 16 16 16">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="UserGroupOutline" Height="32" Width="32" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Groepering"/>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <ToggleButton IsChecked="{Binding Path=Data.ADUseGrades, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" />
                        <Label Content="Groeperen per Graad"/>
                    </StackPanel>
                    <TextBox Text="{Binding Path=Data.ADGrade1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 4 8 4" materialDesign:HintAssist.Hint="Directory Naam voor Eerste Graad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Path=Data.ADGrade2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 4 8 4" materialDesign:HintAssist.Hint="Directory Naam voor Tweede Graad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Path=Data.ADGrade3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 4 8 4" materialDesign:HintAssist.Hint="Directory Naam voor Derde Graad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <StackPanel Orientation="Horizontal" Margin="8">
                        <ToggleButton IsChecked="{Binding Path=Data.ADUseYears, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" />
                        <Label Content="Groeperen per Jaar"/>
                    </StackPanel>
                    <TextBox Text="{Binding Path=Data.ADYear1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 4 8 4" materialDesign:HintAssist.Hint="Directory Naam voor Eerste Jaar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Path=Data.ADYear2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 4 8 4" materialDesign:HintAssist.Hint="Directory Naam voor Tweede Jaar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Path=Data.ADYear3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 4 8 4" materialDesign:HintAssist.Hint="Directory Naam voor Derde Jaar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Path=Data.ADYear4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 4 8 4" materialDesign:HintAssist.Hint="Directory Naam voor Vierde Jaar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Path=Data.ADYear5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 4 8 4" materialDesign:HintAssist.Hint="Directory Naam voor Vijfde Jaar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Path=Data.ADYear6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 4 8 4" materialDesign:HintAssist.Hint="Directory Naam voor Zesde Jaar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Path=Data.ADYear7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 4 8 4" materialDesign:HintAssist.Hint="Directory Naam voor Zevende Jaar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="0 16 16 16">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="Settings" Height="32" Width="32" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Extra"/>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="8">
                        <ToggleButton IsChecked="{Binding Path=Data.ADCheckHomeDirs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" />
                        <Label Content="Controleer HomeDirs (traag)"/>
                    </StackPanel>
                    
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
    </Grid>
</UserControl>
