AccountManager/Settings/GoogleSettings.xaml

<UserControl x:Class="AccountManager.Settings.GoogleSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <GroupBox Margin="16">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="Server" Height="32" Width="32" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Verbinding"/>

                            <Button
                                x:Name="TestConnectButton"
                                Click="TestConnectButton_Click"
                                Grid.Column="3"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding DataContext.ShowConnectButtonIndicator.Value, ElementName=MainGrid}"
                                materialDesign:ButtonProgressAssist.IndicatorForeground="LimeGreen"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                                <materialDesign:PackIcon x:Name="ConnectButtonIconControl" Kind="CloudQuestion" Height="30" Width="30" Loaded="ConnectButtonIconControl_Loaded"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding Path=Data.GoogleAppName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 8 8 8" materialDesign:HintAssist.Hint="Google Application Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Path=Data.GoogleAppDomain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 8 8 8" materialDesign:HintAssist.Hint="Google Application Domain" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Path=Data.GoogleAdmin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 8 8 8" materialDesign:HintAssist.Hint="Google Administrator Mail Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBlock Text="{Binding Path=SecretStatus.Value}" Margin="8 8 8 8" />
                    <Button Margin="8" Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Import Google Api Secret File (Json)" x:Name="OpenFile" Click="OpenFile_Click">
                        IMPORT GOOGLE API SECRET
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
