AccountManager/Settings/SmartschoolSettings.xaml

<UserControl x:Class="AccountManager.Settings.SmartschoolSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Left Side -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Connection -->
            <GroupBox Grid.Row="0" Margin="16">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="Server" Height="32" Width="32" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Verbinding"/>

                            <Button
                                x:Name="TestConnectButton"
                                Click="TestConnectButton_Click"
                                Grid.Column="3"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding DataContext.ShowConnectButtonIndicator.Value, ElementName=MainGrid}"
                                materialDesign:ButtonProgressAssist.IndicatorForeground="LimeGreen"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                                <materialDesign:PackIcon x:Name="ConnectButtonIconControl" Kind="CloudQuestion" Height="30" Width="30" Loaded="ConnectButtonIconControl_Loaded"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding Path=Data.SmartschoolURI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 8 8 8" materialDesign:HintAssist.Hint="Smartschool Server URI" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Path=Data.SmartschoolPassphrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 8 8 8" materialDesign:HintAssist.Hint="Smartschool Passphrase" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Path=Data.SmartschoolTestUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 8 8 8" materialDesign:HintAssist.Hint="Smartschool Test Account" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Path=Data.SmartschoolStudentGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 8 8 8" materialDesign:HintAssist.Hint="Smartschool Groep voor Leerlingen" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Path=Data.SmartschoolStaffGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 8 8 8" materialDesign:HintAssist.Hint="Smartschool Groep voor Personeel" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
            </GroupBox>
            
            <!--- Rules -->
            <GroupBox Grid.Row="1" Margin="16 8">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="Pipe" Height="32" Width="32" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Import Regels"/>

                            <Button
                                x:Name="AddRuleButton"
                                Click="AddRuleButton_Click"
                                Grid.Column="3"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                <materialDesign:PackIcon Kind="Add" Height="30" Width="30"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Path=Data.SmartschoolImportRules}" Grid.IsSharedSizeScope="True" Margin="12 0 12 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card x:Name="Border" Padding="8" Margin="0 0 0 8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition SharedSizeGroup="Edit" />
                                            <ColumnDefinition SharedSizeGroup="Delete"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                            <TextBlock FontWeight="Bold" Text="{Binding Header}" />
                                            <TextBlock Text="{Binding ShortInfo.Value}" />
                                        </StackPanel>

                                        <Button Margin="8" Grid.Column="1" Click="RuleEditButton_Click" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Regel Aanpassen">
                                            <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" />
                                        </Button>

                                        <Button Margin="8" Grid.Column="2" Click="RuleDeleteButton_Click" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="#B00020" ToolTip="Regel Verwijderen">
                                            <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                                        </Button>
                                    </Grid>
                                </materialDesign:Card>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
                
            </GroupBox>
        </Grid>

        <GroupBox Grid.Column="1" Margin="0 16 16 16">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="UserGroupOutline" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Groepering"/>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="8">
                    <ToggleButton IsChecked="{Binding Path=Data.SmartschoolUseGrades, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" />
                    <Label Content="Groeperen per Graad"/>
                </StackPanel>
                <TextBox Text="{Binding Path=Data.SmartschoolGrade1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 4 8 4" materialDesign:HintAssist.Hint="Smartschool Naam voor Eerste Graad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding Path=Data.SmartschoolGrade2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 4 8 4" materialDesign:HintAssist.Hint="Smartschool Naam voor Tweede Graad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding Path=Data.SmartschoolGrade3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 4 8 4" materialDesign:HintAssist.Hint="Smartschool Naam voor Derde Graad" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <StackPanel Orientation="Horizontal" Margin="8">
                    <ToggleButton IsChecked="{Binding Path=Data.SmartschoolUseYears, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" />
                    <Label Content="Groeperen per Jaar"/>
                </StackPanel>
                <TextBox Text="{Binding Path=Data.SmartschoolYear1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 4 8 4" materialDesign:HintAssist.Hint="Smartschool Naam voor Eerste Jaar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding Path=Data.SmartschoolYear2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 4 8 4" materialDesign:HintAssist.Hint="Smartschool Naam voor Tweede Jaar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding Path=Data.SmartschoolYear3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 4 8 4" materialDesign:HintAssist.Hint="Smartschool Naam voor Derde Jaar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding Path=Data.SmartschoolYear4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 4 8 4" materialDesign:HintAssist.Hint="Smartschool Naam voor Vierde Jaar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding Path=Data.SmartschoolYear5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 4 8 4" materialDesign:HintAssist.Hint="Smartschool Naam voor Vijfde Jaar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding Path=Data.SmartschoolYear6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 4 8 4" materialDesign:HintAssist.Hint="Smartschool Naam voor Zesde Jaar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Text="{Binding Path=Data.SmartschoolYear7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 4 8 4" materialDesign:HintAssist.Hint="Smartschool Naam voor Zevende Jaar" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
