AccountManager/Settings/WisaSettings.xaml

<UserControl x:Class="AccountManager.Settings.WisaSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Settings"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <GroupBox Margin="16">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="Server" Height="32" Width="32" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Verbinding"/>

                            <Button
                                x:Name="TestConnectButton"
                                Click="TestConnectButton_Click"
                                Grid.Column="3"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding DataContext.ShowConnectButtonIndicator.Value, ElementName=MainGrid}"
                                materialDesign:ButtonProgressAssist.IndicatorForeground="LimeGreen"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                                <materialDesign:PackIcon x:Name="ConnectButtonIconControl" Kind="CloudQuestion" Height="30" Width="30" Loaded="ConnectButtonIconControl_Loaded"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding Path=Data.WisaServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 8 8 8" materialDesign:HintAssist.Hint="Wisa Server URI" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Path=Data.WisaPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 8 8 8" materialDesign:HintAssist.Hint="Wisa Server Port" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Path=Data.WisaDatabase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 8 8 8" materialDesign:HintAssist.Hint="Wisa Database Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Path=Data.WisaUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 8 8 8" materialDesign:HintAssist.Hint="Gebruikersnaam" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Path=Data.WisaPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="8 8 8 8" materialDesign:HintAssist.Hint="Wachtwoord" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="16">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="Pipe" Height="32" Width="32" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Import Regels"/>

                            <Button
                                x:Name="AddRuleButton"
                                Click="AddRuleButton_Click"
                                Grid.Column="3"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                <materialDesign:PackIcon Kind="Add" Height="30" Width="30"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Path=Data.WisaImportRules}" Grid.IsSharedSizeScope="True" Margin="12 0 12 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card x:Name="Border" Padding="8" Margin="0 0 0 8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition SharedSizeGroup="Edit" />
                                            <ColumnDefinition SharedSizeGroup="Delete"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                            <TextBlock FontWeight="Bold" Text="{Binding Header}" />
                                            <TextBlock Text="{Binding ShortInfo.Value}" />
                                        </StackPanel>

                                        <Button Margin="8" Grid.Column="1" Click="RuleEditButton_Click"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="Regel Aanpassen">
                                            <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" />
                                        </Button>

                                        <Button Margin="8" Grid.Column="2" Click="RuleDeleteButton_Click"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="#B00020" ToolTip="Regel Verwijderen">
                                            <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                                        </Button>
                                    </Grid>
                                </materialDesign:Card>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
        </StackPanel>


        <StackPanel Grid.Column="1" Orientation="Vertical">
            <GroupBox Margin="16" MaxHeight="500">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="School" Height="32" Width="32" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Scholen"/>

                            <Button
                                x:Name="ReloadSchoolsButton"
                                Click="ReloadSchoolsButton_Click"
                                Grid.Column="3"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding DataContext.ShowSchoolReloadButtonIndicator.Value, ElementName=MainGrid}"
                                materialDesign:ButtonProgressAssist.IndicatorForeground="LimeGreen"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                ToolTip="Scholen opnieuw laden uit WISA"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                                <materialDesign:PackIcon x:Name="ReloadSchoolsButtonIconControl" Kind="Reload" Height="30" Width="30"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ListView x:Name="SchoolList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Select">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton
                                          Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                          ToolTip="Gegevens van deze school gebruiken"
                                          IsChecked="{Binding IsActive}" 
                                          Click="SelectSchoolButton_Click"
                                          />               
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Naam" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Bescrhijving" DisplayMemberBinding="{Binding Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
