AccountManager/Views/Groups/SmartschoolGroups.xaml

<UserControl x:Class="AccountManager.Views.Groups.SmartschoolGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Views.Groups"
             xmlns:account="clr-namespace:AbstractAccountApi;assembly=AbstractAccountApi"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Top Row -->
        <GroupBox Grid.Row="0" Header="Smartschool Groepen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <!-- Selection -->
                <materialDesign:Card Grid.Column="0" Height="130">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Toon Alle Groepen" x:Name="AllGroupsButton" Click="AllGroupsButton_Click">
                            ALLE GROEPEN
                        </Button>
                        <Button Grid.Row="1" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Toon Enkel Klassen" x:Name="ClassButton" Click="ClassButton_Click">
                            KLASSEN
                        </Button>
                        <Button Grid.Row="2" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Toon Enkel Personeel" x:Name="StaffButton" Click="StaffButton_Click">
                            PERSONEEL
                        </Button>
                    </Grid>
                </materialDesign:Card>
                
                <!-- Counter -->
                <materialDesign:Card Grid.Column="1" Margin="16 0 0 0" Height="130">
                    <StackPanel>
                        <TextBlock Margin="16 16 12 0" FontSize="16" Text="Groepen" HorizontalAlignment="Center"/>
                        <Label Margin="16 4 16 0" Content="{Binding GroupCount.Value}" FontSize="40" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Reload Button -->
                <Button
                                x:Name="ReloadClassButton"
                                Click="ReloadClassButton_Click"
                                Grid.Column="3"
                                Margin="16 0 0 0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding DataContext.ShowGroupsReloadButtonIndicator.Value, ElementName=MainGrid}"
                                materialDesign:ButtonProgressAssist.IndicatorForeground="LimeGreen"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                ToolTip="Klassen opnieuw laden uit Smartschool"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                    <materialDesign:PackIcon Kind="Reload" Height="30" Width="30"/>
                </Button>
            </Grid>
            
            
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" x:Name="GroupTree" SelectedItemChanged="GroupTree_SelectedItemChanged"
                MinWidth="220">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:SSGroup}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="{Binding Icon}"/>
                            <TextBlock Text="{Binding Header}" Margin="3 2" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <!--<DataTemplate>
                        <TextBlock Text="{Binding Name}" Margin="3 2" ToolTip="{Binding Director}" />
                    </DataTemplate>-->
                </TreeView.ItemTemplate>
            </TreeView>

            <GroupBox Grid.Column="1" Header="{Binding SelectedGroup.Value.Name}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedGroup.Value.Name}" FontWeight="Light"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Omschrijving"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedGroup.Value.Description}" FontWeight="Light"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Code"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedGroup.Value.Code}" FontWeight="Light"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Untis"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding SelectedGroup.Value.Untis}" FontWeight="Light"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Zichtbaar"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding SelectedGroup.Value.Visible}" FontWeight="Light"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="Officiele Klas"/>
                    <Label Grid.Row="5" Grid.Column="1" Content="{Binding SelectedGroup.Value.Official}" FontWeight="Light"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="CoAccount Label"/>
                    <Label Grid.Row="6" Grid.Column="1" Content="{Binding SelectedGroup.Value.CoAccountLabel}" FontWeight="Light"/>

                    <Label Grid.Row="7" Grid.Column="0" Content="Administratief Nummer"/>
                    <Label Grid.Row="7" Grid.Column="1" Content="{Binding SelectedGroup.Value.AdminNumber}" FontWeight="Light"/>

                    <Label Grid.Row="8" Grid.Column="0" Content="School ID"/>
                    <Label Grid.Row="8" Grid.Column="1" Content="{Binding SelectedGroup.Value.InstituteNumber}" FontWeight="Light"/>
                </Grid>
            </GroupBox>
            
        </Grid>
    </Grid>
</UserControl>
