AccountManager/Dashboard/DashboardPage.xaml

<UserControl x:Class="AccountManager.Dashboard.DashboardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Dashboard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Klassen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>


                        <Label Grid.Column="0" Grid.Row="1" Content="Total"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Linked"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Unlinked"/>

                        <Label Grid.Column="1" Grid.Row="0" Content="Wisa"/>
                        <Label Grid.Column="2" Grid.Row="0" Content="Directory"/>
                        <Label Grid.Column="3" Grid.Row="0" Content="Smartschool"/>

                        <Label Grid.Column="1" Grid.Row="1" Content="{Binding TotalWisaGroups.Value}"/>
                        <Label Grid.Column="1" Grid.Row="2" Content="{Binding LinkedWisaGroups.Value}"/>
                        <Label x:Name="UnlinkedWisaLabel" Grid.Column="1" Grid.Row="3" Content="{Binding UnlinkedWisaGroups.Value}"/>

                        <Label Grid.Column="2" Grid.Row="1" Content="{Binding TotalDirectoryGroups.Value}"/>
                        <Label Grid.Column="2" Grid.Row="2" Content="{Binding LinkedDirectoryGroups.Value}"/>
                        <Label x:Name="UnlinkedDirectoryLabel" Grid.Column="2" Grid.Row="3" Content="{Binding UnlinkedDirectoryGroups.Value}"/>

                        <Label Grid.Column="3" Grid.Row="1" Content="{Binding TotalSmartschoolGroups.Value}"/>
                        <Label Grid.Column="3" Grid.Row="2" Content="{Binding LinkedSmartschoolGroups.Value}"/>
                        <Label x:Name="UnlinkedSmartschoolLabel" Grid.Column="3" Grid.Row="3" Content="{Binding UnlinkedSmartschoolGroups.Value}"/>

                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Grid.Column="0" Grid.Row="4"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding ShowLinkButtonIndicator.Value}"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Content="Opnieuw Linken"
                                Click="LinkButton_Click"
                                Margin="2,0" />
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
