AccountManager/Views/Accounts/AccountsPage.xaml

<UserControl x:Class="AccountManager.Views.Accounts.AccountsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Views.Accounts"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <dragablz:TabablzControl x:Name="Tabs" FixedHeaderCount="7">
            <TabItem Header="Leerlingen">
                <local:StudentOverview/>
            </TabItem>
            <TabItem Header="Personeel">
                <local:StaffOverview/>
            </TabItem>
            <TabItem x:Name="WisaTab" Header="Wisa">
                <local:WisaAccounts/>
            </TabItem>
            <TabItem x:Name="ADTab" Header="AD">
                <local:ADAccounts/>
            </TabItem>
            <TabItem x:Name="GoogleTab" Header="Google">
                <local:GoogleAccounts></local:GoogleAccounts>
            </TabItem>
            <TabItem x:Name="SmartschoolTab" Header="Smartschool">
                <local:SmartschoolAccounts/>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
