AccountManager/Views/Accounts/ADAccounts.xaml

<UserControl x:Class="AccountManager.Views.Accounts.ADAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Views.Accounts"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Active Directory Accounts">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <!-- Selection -->
                <materialDesign:Card Grid.Column="0" Height="100">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0" 
                                     Content="Leerlingen"
                                     Command="{Binding SetTargetCommand}"
                                     CommandParameter="Leerlingen"
                                     Margin="0 8"
                                     IsChecked="true"
                                     />

                        <RadioButton Grid.Row="1" 
                                     Content="Personeel"
                                     Command="{Binding SetTargetCommand}"
                                     CommandParameter="Personeel"
                                     Margin="0 8"
                                     />
                    </Grid>
                </materialDesign:Card>

                <!-- Counter -->
                <materialDesign:Card Grid.Column="1" Margin="16 0 0 0" Height="100">
                    <StackPanel>
                        <TextBlock Margin="16 16 12 0" FontSize="16" Text="Accounts" HorizontalAlignment="Center"/>
                        <Label Margin="16 4 16 0" Content="{Binding Accounts.Count}" FontSize="40" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Account Filter -->
                <materialDesign:Card Grid.Column="2" Margin="16 0 0 0" Height="100">
                    <StackPanel>
                        <TextBlock Margin="16 16 12 8" FontSize="16" Text="Filter"/>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Filter" Margin="16 16 0 0"/>
                            <ComboBox Width="100" 
                                      materialDesign:HintAssist.Hint="Target" 
                                      Margin="16 0 0 0"  
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      ItemsSource="{Binding FilterTypes}"
                                      SelectedItem="{Binding SelectedFilter, Mode=TwoWay}">
                            </ComboBox>
                            <TextBox Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Filter" Margin="16 0 0 0" Width="120" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Button 
                                Margin="0 0 0 0" Padding="8 10 0 0" 
                                Style="{StaticResource MaterialDesignFlatButton}" 
                                ToolTip="Reset Filter"
                                Command="{Binding ClearFilterCommand}">
                                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                
                <!-- Reload Button -->
                <Button
                                Command="{Binding ReloadCommand}"
                                Grid.Column="3"
                                Margin="16 0 0 0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Indicator}"
                                materialDesign:ButtonProgressAssist.IndicatorForeground="LimeGreen"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                ToolTip="Gegevens opnieuw laden uit Smartschool"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                    <materialDesign:PackIcon Kind="Reload" Height="30" Width="30"/>
                </Button>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- List of Accounts -->
            <DataGrid Grid.Column="0" Margin="0 8 0 0" ItemsSource="{Binding Accounts}"
              CanUserSortColumns="True"
              CanUserAddRows="False"
              AutoGenerateColumns="False"
              SelectionMode="Single"
              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
              materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                      
              SelectedItem="{Binding SelectedAccount, Mode=OneWayToSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Naam" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Voornaam" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding UID}" Header="Gebruikersnaam" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Account Detail -->
            <GroupBox Grid.Column="1" Header="{Binding SelectedAccountTitle }">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Voornaam" FontWeight="Bold"/>
                    <Label Grid.Row="0" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedAccount.FirstName}"/>
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="Naam" FontWeight="Bold"/>
                    <Label Grid.Row="1" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedAccount.LastName}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Volledige Naam" FontWeight="Bold"/>
                    <Label Grid.Row="2" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedAccount.FullName}"/>

                    <Separator Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Gebruikersnaam" FontWeight="Bold"/>
                    <Label Grid.Row="4" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedAccount.UID}"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="Wisa ID" FontWeight="Bold"/>
                    <Label Grid.Row="5" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedAccount.WisaID}"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="Wisa Naam" FontWeight="Bold"/>
                    <Label Grid.Row="6" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedAccount.WisaName}"/>

                    <Separator Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0" />

                    <Label Grid.Row="8" Grid.Column="0" Content="Mail Alias" FontWeight="Bold"/>
                    <Label Grid.Row="8" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedAccount.MailAlias}"/>

                    <Label Grid.Row="9" Grid.Column="0" Content="Klas" FontWeight="Bold"/>
                    <Label Grid.Row="9" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedAccount.ClassGroup}"/>

                    <Label Grid.Row="10" Grid.Column="0" Content="HomeDrive" FontWeight="Bold"/>
                    <Label Grid.Row="10" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedAccount.HomeDrive}"/>

                    <Label Grid.Row="11" Grid.Column="0" Content="HomeDirectory" FontWeight="Bold"/>
                    <Label Grid.Row="11" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedAccount.HomeDirectory}"/>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
