AccountManager/Views/Accounts/AzureAccounts.xaml

<UserControl x:Class="AccountManager.Views.Accounts.AzureAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Views.Accounts"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Top Row -->
        <GroupBox Grid.Row="0" Header="Office365 Accounts">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="340"/>
                </Grid.ColumnDefinitions>

                <!-- Number of accounts -->
                <materialDesign:Card Grid.Column="0" Margin="16 0 0 0" Height="100">
                    <StackPanel>
                        <TextBlock Margin="16 16 12 0" FontSize="16" Text="Accounts" HorizontalAlignment="Center"/>
                        <Label Margin="16 4 16 0" Content="{Binding Accounts.Count}" FontSize="40" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Account Filter -->
                <materialDesign:Card Grid.Column="1" Margin="16 0 0 0" Height="100">
                    <StackPanel>
                        <TextBlock Margin="16 16 12 8" FontSize="16" Text="Filter"/>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Filter" Margin="16 16 0 0"/>
                            <ComboBox Width="100" 
                                      materialDesign:HintAssist.Hint="Target" 
                                      Margin="16 0 0 0"  
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      ItemsSource="{Binding FilterTypes}"
                                      SelectedItem="{Binding SelectedFilter, Mode=TwoWay}">
                            </ComboBox>
                            <TextBox Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Filter" Margin="16 0 0 0" Width="120" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Button Command="{Binding ClearFilterCommand}"  Margin="0 0 0 0" Padding="8 10 0 0" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Reset Filter">
                                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

            </Grid>
            
        </GroupBox>
        
        <!-- Bottom Row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
