AccountManager/Views/Accounts/AzureAccounts.xaml

<UserControl x:Class="AccountManager.Views.Accounts.AzureAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Views.Accounts"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Top Row -->
        <GroupBox Grid.Row="0" Header="Office365 Accounts">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="340"/>
                </Grid.ColumnDefinitions>

                <!-- Number of accounts -->
                <materialDesign:Card Grid.Column="0" Margin="16 0 0 0" Height="100">
                    <StackPanel>
                        <TextBlock Margin="16 16 12 0" FontSize="16" Text="Accounts" HorizontalAlignment="Center"/>
                        <Label Margin="16 4 16 0" Content="{Binding Accounts.Count}" FontSize="40" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Account Filter -->
                <materialDesign:Card Grid.Column="1" Margin="16 0 0 0" Height="100">
                    <StackPanel>
                        <TextBlock Margin="16 16 12 8" FontSize="16" Text="Filter"/>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Filter" Margin="16 16 0 0"/>
                            <ComboBox Width="100" 
                                      materialDesign:HintAssist.Hint="Target" 
                                      Margin="16 0 0 0"  
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      ItemsSource="{Binding FilterTypes}"
                                      SelectedItem="{Binding SelectedFilter, Mode=TwoWay}">
                            </ComboBox>
                            <TextBox Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Filter" Margin="16 0 0 0" Width="120" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Button Command="{Binding ClearFilterCommand}"  Margin="0 0 0 0" Padding="8 10 0 0" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Reset Filter">
                                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

            </Grid>
            
        </GroupBox>
        
        <!-- Bottom Row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- List of Accounts -->
            <utils:SortKeepingDataGrid Grid.Column="0" Margin="0 8 0 0" ItemsSource="{Binding Accounts}"
              CanUserSortColumns="True"
              CanUserAddRows="False"
              AutoGenerateColumns="False"
              SelectionMode="Single"
              Background="White" 
              Foreground="Black" 
              GridLinesVisibility="Horizontal" 
              HorizontalGridLinesBrush="LightGray"
              FontSize="12"
              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
              materialDesign:DataGridAssist.ColumnHeaderPadding="8"
              xmlns:utils="clr-namespace:AccountManager.Utils"        
              SelectedItem="{Binding SelectedAccount, Mode=OneWayToSource}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Surname}" Header="Naam" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding GivenName}" Header="Voornaam" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Department}" Header="Klas" IsReadOnly="True"/>
                </DataGrid.Columns>
            </utils:SortKeepingDataGrid>

            <!-- Account Detail -->
            <GroupBox Grid.Column="1" Header="{Binding SelectedAccountTitle }">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="ID" FontWeight="Bold"/>
                    <Label Grid.Row="0" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedAccount.Id}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Voornaam" FontWeight="Bold"/>
                    <Label Grid.Row="1" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedAccount.GivenName}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Familienaam" FontWeight="Bold"/>
                    <Label Grid.Row="2" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedAccount.Surname}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Volledige Naam" FontWeight="Bold"/>
                    <Label Grid.Row="3" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedAccount.DisplayName}"/>

                    <Separator Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0" />

                    <Label Grid.Row="5" Grid.Column="0" Content="Mail" FontWeight="Bold"/>
                    <Label Grid.Row="5" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedAccount.Mail}"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="Login" FontWeight="Bold"/>
                    <Label Grid.Row="6" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedAccount.UserPrincipalName}"/>

                    <Separator Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0" />

                    <Label Grid.Row="8" Grid.Column="0" Content="Actief" FontWeight="Bold"/>
                    <CheckBox Grid.Row="8" Grid.Column="1" FontWeight="Light" IsChecked="{Binding SelectedAccount.AccountEnabled}"/>

                    <Label Grid.Row="9" Grid.Column="0" Content="Wisa ID" FontWeight="Bold"/>
                    <Label Grid.Row="9" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedAccount.EmployeeId}"/>

                    <Label Grid.Row="10" Grid.Column="0" Content="Klas" FontWeight="Bold"/>
                    <Label Grid.Row="10" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedAccount.Department}"/>

                    <Label Grid.Row="11" Grid.Column="0" Content="Type" FontWeight="Bold"/>
                    <Label Grid.Row="11" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedAccount.JobTitle}"/>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
