AccountManager/Views/Accounts/GoogleAccounts.xaml

<UserControl x:Class="AccountManager.Views.Accounts.GoogleAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Views.Accounts"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Google Accounts">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <!-- Selection -->
                <materialDesign:Card Grid.Column="0" Height="100">
                    <StackPanel>
                        <CheckBox Margin="16" x:Name="StaffCheckbox" Checked="StaffCheckbox_Checked" Unchecked="StaffCheckbox_Unchecked" IsChecked="{Binding Path=StaffChecked, Mode=TwoWay}" Style="{StaticResource MaterialDesignCheckBox}">
                            Toon Personeel
                        </CheckBox>
                        <CheckBox Margin="16 0 16 16" x:Name="OtherCheckbox" Checked="OtherCheckbox_Checked" Unchecked="OtherCheckbox_Unchecked" IsChecked="{Binding Path=OtherChecked, Mode=TwoWay}" Style="{StaticResource MaterialDesignCheckBox}">
                            Toon Andere Accounts
                        </CheckBox>
                    </StackPanel>
                </materialDesign:Card>
                
                <!-- Number of accounts -->
                <materialDesign:Card Grid.Column="1" Margin="16 0 0 0" Height="100">
                    <StackPanel>
                        <TextBlock Margin="16 16 12 0" FontSize="16" Text="Accounts" HorizontalAlignment="Center"/>
                        <Label Margin="16 4 16 0" Content="{Binding AccountCount.Value}" FontSize="40" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Account Filter -->
                <materialDesign:Card Grid.Column="2" Margin="16 0 0 0" Height="100">
                    <StackPanel>
                        <TextBlock Margin="16 16 12 8" FontSize="16" Text="Filter"/>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Filter" Margin="16 16 0 0"/>
                            <ComboBox x:Name="FilterCombo" Width="100" SelectionChanged="FilterCombo_SelectionChanged"  materialDesign:HintAssist.Hint="Target" Margin="16 0 0 0"  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem IsSelected="True">
                                    Naam
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Voornaam
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    User ID
                                </ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="FilterText" TextChanged="FilterText_TextChanged"  materialDesign:HintAssist.Hint="Filter" Margin="16 0 0 0" Width="120" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Button x:Name="FilterDeleteButton" Click="FilterDeleteButton_Click"  Margin="0 0 0 0" Padding="8 10 0 0" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Reset Filter">
                                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Reload Button -->
                <Button
                                x:Name="ReloadAccountButton"
                                Click="ReloadAccountButton_Click"
                                Grid.Column="3"
                                Margin="16 0 0 0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding DataContext.ShowAccountsReloadButtonIndicator.Value, ElementName=MainGrid}"
                                materialDesign:ButtonProgressAssist.IndicatorForeground="LimeGreen"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                ToolTip="Gegevens opnieuw laden uit Google"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                    <materialDesign:PackIcon Kind="Reload" Height="30" Width="30"/>
                </Button>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <DataGrid Grid.Column="0" Margin="0 8 0 0" x:Name="AccountList"
               CanUserSortColumns="True"
               CanUserAddRows="False"
               AutoGenerateColumns="False"
               SelectionMode="Single"
               materialDesign:DataGridAssist.CellPadding="13 8 8 8"
               materialDesign:DataGridAssist.ColumnHeaderPadding="8"
               SelectedCellsChanged="AccountList_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FamilyName}" Header="Naam" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding GivenName}" Header="Voornaam" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding UID}" Header="User ID" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid> 
            
            <!-- Account Detail -->
            <GroupBox Grid.Column="1" Header="{Binding Path=SelectedTitle.Value}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Voornaam" FontWeight="Bold"/>
                    <Label Grid.Row="0" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedAccount.Value.GivenName}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Naam" FontWeight="Bold"/>
                    <Label Grid.Row="1" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedAccount.Value.FamilyName}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Gebruikersnaam" FontWeight="Bold"/>
                    <Label Grid.Row="2" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedAccount.Value.UID}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Mail ID" FontWeight="Bold"/>
                    <Label Grid.Row="3" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedAccount.Value.Mail}"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Mail Alias" FontWeight="Bold"/>
                    <Label Grid.Row="4" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedAccount.Value.MailAlias}"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="Personeel" FontWeight="Bold"/>
                    <Label Grid.Row="5" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedAccount.Value.IsStaff}"/>
                </Grid>
                
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
