AccountManager/Views/Accounts/SmartschoolAccounts.xaml

<UserControl x:Class="AccountManager.Views.Accounts.SmartschoolAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:AccountManager.Utils"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Smartschool Groepen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <!-- Selection -->
                <materialDesign:Card Grid.Column="0" Height="100">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0" 
                                     Content="Leerlingen"
                                     Command="{Binding SetTargetCommand}"
                                     CommandParameter="Leerlingen"
                                     Margin="0 8"
                                     IsChecked="true"
                                     />

                        <RadioButton Grid.Row="1" 
                                     Content="Personeel"
                                     Command="{Binding SetTargetCommand}"
                                     CommandParameter="Personeel"
                                     Margin="0 8"
                                     />
                    </Grid>
                </materialDesign:Card>

                <!-- Counter -->
                <materialDesign:Card Grid.Column="1" Margin="16 0 0 0" Height="100">
                    <StackPanel>
                        <TextBlock Margin="16 16 12 0" FontSize="16" Text="Accounts" HorizontalAlignment="Center"/>
                        <Label Margin="16 4 16 0" Content="{Binding NumAccounts}" FontSize="40" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Reload Button -->
                <Button
                                Command="{Binding ReloadCommand}"
                                Grid.Column="3"
                                Margin="16 0 0 0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Indicator}"
                                materialDesign:ButtonProgressAssist.IndicatorForeground="LimeGreen"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                ToolTip="Gegevens opnieuw laden uit Smartschool"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                    <materialDesign:PackIcon Kind="Reload" Height="30" Width="30"/>
                </Button>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" x:Name="AccountTree" ItemsSource="{Binding Tree}" SelectedItemChanged="SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type utils:TreeGroup}" ItemsSource="{Binding Children}">
                        <materialDesign:Badged Margin="0 8 0 0" Padding="0 -8 32 0" Badge="{Binding CountAccount}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Kind="{Binding Icon}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Header}"/>
                            </Grid>
                        </materialDesign:Badged>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type utils:TreeAccount}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="{Binding Icon}"/>
                            <TextBlock Text="{Binding Header}" Margin="3 2"/>
                        </StackPanel>
                        
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
    
            <GroupBox Grid.Column="1" Header="{Binding SelectedAccount.Header}">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Familienaam"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedAccount.Base.SurName}" FontWeight="Light"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Voornaam"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedAccount.Base.GivenName}" FontWeight="Light"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Extra Naam"/>
                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedAccount.Base.ExtraNames}" FontWeight="Light"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Initialen"/>
                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding SelectedAccount.Base.Initials}" FontWeight="Light"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="Gender"/>
                        <Label Grid.Row="4" Grid.Column="1" Content="{Binding SelectedAccount.Base.Gender}" FontWeight="Light"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Geboortedatum"/>
                        <Label Grid.Row="5" Grid.Column="1" Content="{Binding SelectedAccount.Base.Birthday }" FontWeight="Light"/>

                        <Label Grid.Row="6" Grid.Column="0" Content="Geboorteplaats"/>
                        <Label Grid.Row="6" Grid.Column="1" Content="{Binding SelectedAccount.Base.BirthPlace}" FontWeight="Light"/>

                        <Label Grid.Row="7" Grid.Column="0" Content="Geboorteland"/>
                        <Label Grid.Row="7" Grid.Column="1" Content="{Binding SelectedAccount.Base.BirthCountry }" FontWeight="Light"/>

                        <Separator Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0" />

                        <Label Grid.Row="9" Grid.Column="0" Content="Straat"/>
                        <Label Grid.Row="9" Grid.Column="1" Content="{Binding SelectedAccount.Base.Street }" FontWeight="Light"/>

                        <Label Grid.Row="10" Grid.Column="0" Content="Huisnummer"/>
                        <Label Grid.Row="10" Grid.Column="1" Content="{Binding SelectedAccount.Base.HouseNumber }" FontWeight="Light"/>

                        <Label Grid.Row="11" Grid.Column="0" Content="Busnummer"/>
                        <Label Grid.Row="11" Grid.Column="1" Content="{Binding SelectedAccount.Base.HouseNumberAdd }" FontWeight="Light"/>

                        <Label Grid.Row="12" Grid.Column="0" Content="Postcode"/>
                        <Label Grid.Row="12" Grid.Column="1" Content="{Binding SelectedAccount.Base.PostalCode }" FontWeight="Light"/>

                        <Label Grid.Row="13" Grid.Column="0" Content="Woonplaats"/>
                        <Label Grid.Row="13" Grid.Column="1" Content="{Binding SelectedAccount.Base.City }" FontWeight="Light"/>

                        <Label Grid.Row="14" Grid.Column="0" Content="Country"/>
                        <Label Grid.Row="14" Grid.Column="1" Content="{Binding SelectedAccount.Base.Country }" FontWeight="Light"/>

                        <Label Grid.Row="15" Grid.Column="0" Content="GSM Nummer"/>
                        <Label Grid.Row="15" Grid.Column="1" Content="{Binding SelectedAccount.Base.MobilePhone }" FontWeight="Light"/>

                        <Label Grid.Row="16" Grid.Column="0" Content="Telefoonnummer"/>
                        <Label Grid.Row="16" Grid.Column="1" Content="{Binding SelectedAccount.Base.HomePhone }" FontWeight="Light"/>

                        <Label Grid.Row="17" Grid.Column="0" Content="Fax"/>
                        <Label Grid.Row="17" Grid.Column="1" Content="{Binding SelectedAccount.Base.Fax }" FontWeight="Light"/>

                        <Label Grid.Row="18" Grid.Column="0" Content="Mail"/>
                        <Label Grid.Row="18" Grid.Column="1" Content="{Binding SelectedAccount.Base.Mail }" FontWeight="Light"/>

                        <Label Grid.Row="19" Grid.Column="0" Content="Mail Alias"/>
                        <Label Grid.Row="19" Grid.Column="1" Content="{Binding SelectedAccount.Base.MailAlias }" FontWeight="Light"/>

                        <Separator Grid.Row="20" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0" />

                        <Label Grid.Row="21" Grid.Column="0" Content="Groep"/>
                        <Label Grid.Row="21" Grid.Column="1" Content="{Binding SelectedAccount.Base.Group }" FontWeight="Light"/>

                        <Label Grid.Row="22" Grid.Column="0" Content="Gebruikersnaam"/>
                        <Label Grid.Row="22" Grid.Column="1" Content="{Binding SelectedAccount.Base.UID }" FontWeight="Light"/>

                        <Label Grid.Row="23" Grid.Column="0" Content="Intern Nummer"/>
                        <Label Grid.Row="23" Grid.Column="1" Content="{Binding SelectedAccount.Base.AccountID }" FontWeight="Light"/>

                        <Label Grid.Row="24" Grid.Column="0" Content="Rijksregisternummer"/>
                        <Label Grid.Row="24" Grid.Column="1" Content="{Binding SelectedAccount.Base.RegisterID }" FontWeight="Light"/>

                        <Label Grid.Row="25" Grid.Column="0" Content="Untis ID"/>
                        <Label Grid.Row="25" Grid.Column="1" Content="{Binding SelectedAccount.Base.UntisID }" FontWeight="Light"/>

                        <Label Grid.Row="26" Grid.Column="0" Content="Stamboeknummer"/>
                        <Label Grid.Row="26" Grid.Column="1" Content="{Binding SelectedAccount.Base.StemID }" FontWeight="Light"/>

                        <Label Grid.Row="27" Grid.Column="0" Content="Rol"/>
                        <Label Grid.Row="27" Grid.Column="1" Content="{Binding SelectedAccount.Base.Role }" FontWeight="Light"/>
                    </Grid>
                </ScrollViewer>
                
            </GroupBox>
        </Grid>

        
        
    </Grid>
</UserControl>
