AccountManager/Accounts/ADAccounts.xaml

<UserControl x:Class="AccountManager.Accounts.ADAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Accounts"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Active Directory Accounts">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <!-- Selection -->
                <materialDesign:Card Grid.Column="0" Height="100">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Toon Leerlingen" x:Name="StudentButton" Click="StudentButton_Click">
                            LEERLINGEN
                        </Button>
                        <Button Grid.Row="1" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Toon Personeel" x:Name="StaffButton" Click="StaffButton_Click">
                            PERSONEEL
                        </Button>
                    </Grid>
                </materialDesign:Card>

                <!-- Counter -->
                <materialDesign:Card Grid.Column="1" Margin="16 0 0 0" Height="100">
                    <StackPanel>
                        <TextBlock Margin="16 16 12 0" FontSize="16" Text="Accounts" HorizontalAlignment="Center"/>
                        <Label Margin="16 4 16 0" Content="{Binding AccountCount.Value}" FontSize="40" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Reload Button -->
                <Button
                                x:Name="ReloadAccountButton"
                                Click="ReloadAccountButton_Click"
                                Grid.Column="3"
                                Margin="16 0 0 0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding DataContext.ShowGroupsReloadButtonIndicator.Value, ElementName=MainGrid}"
                                materialDesign:ButtonProgressAssist.IndicatorForeground="LimeGreen"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                ToolTip="Gegevens opnieuw laden uit Smartschool"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                    <materialDesign:PackIcon Kind="Reload" Height="30" Width="30"/>
                </Button>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
        </Grid>
    </Grid>
</UserControl>
