AccountManager/Accounts/WisaAccounts.xaml

<UserControl x:Class="AccountManager.Accounts.WisaAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Accounts"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Row -->
        <GroupBox Grid.Row="0" Header="Wisa Accounts op Werkdatum">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                
                <!-- Werkdatum -->
                <materialDesign:Card Grid.Column="0" Height="100">
                    <StackPanel>
                        <TextBlock Margin="16" FontSize="16">
                            Werkdatum Virtuele Scholen
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Margin="16 4 16 0"  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                                ToolTip="MaterialDesignSwitchDarkToggleButton"
                                IsChecked="{c:Binding !Data.WisaWorkDateNow, Mode=TwoWay}"/>
                            <Label Margin="0 0 16 0" Content="Vandaag"
                                   Visibility="{c:Binding Path=Data.WisaWorkDateNow, FalseToVisibility=Collapsed}"/>

                            <DatePicker SelectedDate="{Binding Path=Data.WisaWorkDate, Mode=TwoWay}" Margin="0 -12 8 0"
                              materialDesign:HintAssist.Hint="Pick Date"
                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                              Visibility="{c:Binding Path=!Data.WisaWorkDateNow, FalseToVisibility=Collapsed}"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Number of accounts -->
                <materialDesign:Card Grid.Column="1" Margin="16 0 0 0" Height="100">
                    <StackPanel>
                        <TextBlock Margin="16 16 12 0" FontSize="16" Text="Accounts" HorizontalAlignment="Center"/>
                        <Label Margin="16 4 16 0" Content="{Binding AccountCount.Value}" FontSize="40" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Account Filter -->
                <materialDesign:Card Grid.Column="2" Margin="16 0 0 0" Height="100">
                    <StackPanel>
                        <TextBlock Margin="16 16 12 8" FontSize="16" Text="Filter"/>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Filter" Margin="16 16 0 0"/>
                            <ComboBox x:Name="FilterCombo" Width="100" SelectionChanged="FilterCombo_SelectionChanged"  materialDesign:HintAssist.Hint="Target" Margin="16 0 0 0"  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem IsSelected="True">
                                    Naam
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Voornaam
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Klas
                                </ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="FilterText" TextChanged="FilterText_TextChanged"  materialDesign:HintAssist.Hint="Filter" Margin="16 0 0 0" Width="120" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Button x:Name="FilterDeleteButton" Click="FilterDeleteButton_Click"  Margin="0 0 0 0" Padding="8 10 0 0" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Reset Filter">
                                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Reload Button -->
                <Button
                                x:Name="ReloadAccountsButton"
                                Click="ReloadAccountsButton_Click"
                                Grid.Column="3"
                                Margin="16 0 0 0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding DataContext.ShowAccountsReloadButtonIndicator.Value, ElementName=MainGrid}"
                                materialDesign:ButtonProgressAssist.IndicatorForeground="LimeGreen"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                ToolTip="Scholen opnieuw laden uit WISA"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                    <materialDesign:PackIcon Kind="Reload" Height="30" Width="30"/>
                </Button>
            </Grid>
        </GroupBox>

        <!-- Bottom Row -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- List of Accounts -->
            <DataGrid Grid.Column="0" Margin="0 8 0 0" x:Name="AccountList"
              CanUserSortColumns="True"
              CanUserAddRows="False"
              AutoGenerateColumns="False"
              SelectionMode="Single"
              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
              materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                      
                  SelectedCellsChanged="AccountList_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Naam" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="Voornaam" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding ClassGroup}" Header="Klas" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Account Detail -->
            <GroupBox Grid.Column="1" Header="{Binding Path=SelectedTitle.Value}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Naam" FontWeight="Bold"/>
                    <Label Grid.Row="0" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedStudent.Value.Name}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Voornaam" FontWeight="Bold"/>
                    <Label Grid.Row="1" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedStudent.Value.FirstName}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Klas" FontWeight="Bold"/>
                    <Label Grid.Row="2" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedStudent.Value.ClassGroup}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Gender" FontWeight="Bold"/>
                    <Label Grid.Row="3" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedStudent.Value.Gender}"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="Nationaliteit" FontWeight="Bold"/>
                    <Label Grid.Row="4" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedStudent.Value.Nationality}"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="Geboorteplaats" FontWeight="Bold"/>
                    <Label Grid.Row="5" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedStudent.Value.PlaceOfBirth}"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="GeboorteDatum" FontWeight="Bold"/>
                    <Label Grid.Row="6" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedStudent.Value.DateOfBirth}"/>
                    
                    <Separator Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0" />

                    <Label Grid.Row="8" Grid.Column="0" Content="Straat" FontWeight="Bold"/>
                    <Label Grid.Row="8" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedStudent.Value.Street}"/>

                    <Label Grid.Row="9" Grid.Column="0" Content="Huisnummer" FontWeight="Bold"/>
                    <Label Grid.Row="9" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedStudent.Value.HouseNumber}"/>

                    <Label Grid.Row="10" Grid.Column="0" Content="Busnummer" FontWeight="Bold"/>
                    <Label Grid.Row="10" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedStudent.Value.HouseNumberAdd}"/>

                    <Label Grid.Row="11" Grid.Column="0" Content="Postcode" FontWeight="Bold"/>
                    <Label Grid.Row="11" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedStudent.Value.PostalCode}"/>

                    <Label Grid.Row="12" Grid.Column="0" Content="Woonplaats" FontWeight="Bold"/>
                    <Label Grid.Row="12" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedStudent.Value.City}"/>

                    <Separator Grid.Row="13" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0" />

                    <Label Grid.Row="14" Grid.Column="0" Content="Wisa ID" FontWeight="Bold"/>
                    <Label Grid.Row="14" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedStudent.Value.WisaID}"/>

                    <Label Grid.Row="15" Grid.Column="0" Content="Stamboeknummer" FontWeight="Bold"/>
                    <Label Grid.Row="15" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedStudent.Value.StemID}"/>

                    <Label Grid.Row="16" Grid.Column="0" Content="Rijksregisternummer" FontWeight="Bold"/>
                    <Label Grid.Row="16" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedStudent.Value.StateID}"/>

                    <Label Grid.Row="17" Grid.Column="0" Content="School ID" FontWeight="Bold"/>
                    <Label Grid.Row="17" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedStudent.Value.SchoolID}"/>

                    <Label Grid.Row="18" Grid.Column="0" Content="Laatste klaswijziging" FontWeight="Bold"/>
                    <Label Grid.Row="18" Grid.Column="1" FontWeight="Light" Content="{Binding SelectedStudent.Value.ClassChange}"/>
                </Grid>
            </GroupBox>
        </Grid>
        
    </Grid>
</UserControl>
