AccountManager/Views/Passwords/StaffPasswords.xaml

<UserControl x:Class="AccountManager.Views.Passwords.StaffPasswords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Views.Passwords"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="Control"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="132"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" Grid.RowSpan="2" Margin="0 8 0 0" ItemsSource="{Binding Accounts}"
              CanUserSortColumns="True"
              CanUserAddRows="False"
              AutoGenerateColumns="False"
              SelectionMode="Single"
              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
              materialDesign:DataGridAssist.ColumnHeaderPadding="8"
              SelectedCellsChanged="DataGrid_SelectedCellsChanged">
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Naam" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Voornaam" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UID}" Header="Gebruikersnaam" IsReadOnly="True"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="16">
            <!-- Counter -->
            <materialDesign:Card Grid.Column="1" Margin="0 0 0 0" Height="100">
                <StackPanel>
                    <TextBlock Margin="16 16 12 0" FontSize="16" Text="Accounts" HorizontalAlignment="Center"/>
                    <Label Margin="16 4 16 0" Content="{Binding Accounts.Count}" FontSize="40" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </materialDesign:Card>

            <!-- Account Filter -->
            <materialDesign:Card Grid.Column="2" Margin="16 0 0 0" Height="100">
                <StackPanel>
                    <TextBlock Margin="16 16 12 8" FontSize="16" Text="Filter"/>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Filter" Margin="16 16 0 0"/>
                        <ComboBox Width="100" 
                                      materialDesign:HintAssist.Hint="Target" 
                                      Margin="16 0 0 0"  
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      ItemsSource="{Binding FilterTypes}"
                                      SelectedItem="{Binding SelectedFilter, Mode=TwoWay}">
                        </ComboBox>
                        <TextBox Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Filter" Margin="16 0 0 0" Width="120" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button Command="{Binding ClearFilterCommand}"  Margin="0 0 0 0" Padding="8 10 0 0" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Reset Filter">
                            <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <!-- Add Account Button -->
            <!--<Button x:Name="AddAccountButton"
                    Click="AddAccountButton_Click"
                    VerticalAlignment="Top"
                                Grid.Column="3"
                                Margin="16 0 0 0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="Personeelslid Toevoegen">
                <materialDesign:PackIcon Kind="PersonAdd" Height="20" Width="20"/>
            </Button>-->
        </StackPanel>

        <local:StaffAccountEditor Grid.Row="1" Grid.Column="1" x:Name="Editor"/>
        <local:StaffAccountCreator Grid.Row="1" Grid.Column="1" x:Name="Creator"/>
    </Grid>
</UserControl>
