AccountManager/Views/Passwords/StudentPasswords.xaml

<UserControl x:Class="AccountManager.Views.Passwords.StudentPasswords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Views.Passwords"
             xmlns:display="clr-namespace:AccountManager.DisplayItems"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TreeView Grid.Column="0" Grid.RowSpan="3" x:Name="GroupTree" SelectedItemChanged="GroupTree_SelectedItemChanged"
                MinWidth="220">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type display:ADGroup}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="{Binding Icon}"/>
                        <TextBlock Text="{Binding Header}" Margin="3 2"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GroupBox Grid.Column="1" Grid.Row="0" Header="Klas">
            <StackPanel Orientation="Horizontal">
                
                    <StackPanel>
                        <Label Content="Selecteer Alle Accounts" Margin="0 16 0 16" FontWeight="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <CheckBox x:Name="CheckDirectory" Checked="CheckDirectory_Checked" Unchecked="CheckDirectory_Unchecked" Grid.Row="0" Grid.Column="0"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="Active Directory"/>
                            <CheckBox x:Name="CheckSmartschool" Checked="CheckSmartschool_Checked" Unchecked="CheckSmartschool_Unchecked" Grid.Row="1" Grid.Column="0"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="Smartschool"/>

                            <CheckBox x:Name="CheckCo1" Checked="CheckCo1_Checked" Unchecked="CheckCo1_Unchecked" Grid.Row="0" Grid.Column="2"/>
                            <Label Grid.Row="0" Grid.Column="3" Content="CoAccount 1"/>
                            <CheckBox x:Name="CheckCo2" Checked="CheckCo2_Checked" Unchecked="CheckCo2_Unchecked" Grid.Row="1" Grid.Column="2"/>
                            <Label Grid.Row="1" Grid.Column="3" Content="CoAccount 2"/>

                            <CheckBox x:Name="CheckCo3" Checked="CheckCo3_Checked" Unchecked="CheckCo3_Unchecked" Grid.Row="0" Grid.Column="4"/>
                            <Label Grid.Row="0" Grid.Column="5" Content="CoAccount 3"/>
                            <CheckBox x:Name="CheckCo4" Checked="CheckCo4_Checked" Unchecked="CheckCo4_Unchecked" Grid.Row="1" Grid.Column="4"/>
                            <Label Grid.Row="1" Grid.Column="5" Content="CoAccount 4"/>

                            <CheckBox x:Name="CheckCo5" Checked="CheckCo5_Checked" Unchecked="CheckCo5_Unchecked" Grid.Row="0" Grid.Column="6"/>
                            <Label Grid.Row="0" Grid.Column="7" Content="CoAccount 5"/>
                            <CheckBox x:Name="CheckCo6" Checked="CheckCo6_Checked" Unchecked="CheckCo6_Unchecked" Grid.Row="1" Grid.Column="6"/>
                            <Label Grid.Row="1" Grid.Column="7" Content="CoAccount 6"/>
                        </Grid>
                    </StackPanel>

            </StackPanel>
        </GroupBox>
        
        <DataGrid Grid.Column="1" Grid.Row="1" Margin="0 8 0 0" x:Name="AccountList"
              CanUserSortColumns="True"
              CanUserAddRows="False"
              AutoGenerateColumns="False"
              SelectionMode="Single"
              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
              materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Naam" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding UserName}" Header="Gebruikersnaam" IsReadOnly="True" />
                
                <DataGridTemplateColumn Header="Directory">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Left" IsChecked="{Binding DirectoryPassword.Value, Mode=TwoWay}" x:Name="SingleDirectoryCheck" Checked="SingleDirectoryCheck_Checked" Unchecked="SingleDirectoryCheck_Checked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Smartschool">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Left" IsChecked="{Binding SmartschoolPassword.Value, Mode=TwoWay}" x:Name="SingleSmartschoolCheck" Checked="SingleSmartschoolCheck_Checked" Unchecked="SingleSmartschoolCheck_Checked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="CoAccount 1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Left" IsChecked="{Binding SmartschoolCo1Password.Value, Mode=TwoWay}" x:Name="SingleCo1Check" Checked="SingleCo1Check_Checked" Unchecked="SingleCo1Check_Checked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="2" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Left" IsChecked="{Binding SmartschoolCo2Password.Value, Mode=TwoWay}" x:Name="SingleCo2Check" Checked="SingleCo2Check_Checked" Unchecked="SingleCo2Check_Checked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="3" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Left" IsChecked="{Binding SmartschoolCo3Password.Value, Mode=TwoWay}" x:Name="SingleCo3Check" Checked="SingleCo3Check_Checked" Unchecked="SingleCo3Check_Checked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="4" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Left" IsChecked="{Binding SmartschoolCo4Password.Value, Mode=TwoWay}" x:Name="SingleCo4Check" Checked="SingleCo4Check_Checked" Unchecked="SingleCo4Check_Checked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="5" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Left" IsChecked="{Binding SmartschoolCo5Password.Value, Mode=TwoWay}" x:Name="SingleCo5Check" Checked="SingleCo5Check_Checked" Unchecked="SingleCo5Check_Checked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="6" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Left" IsChecked="{Binding SmartschoolCo6Password.Value, Mode=TwoWay}" x:Name="SingleCo6Check" Checked="SingleCo6Check_Checked" Unchecked="SingleCo6Check_Checked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Margin="16">
            <materialDesign:Badged Badge="{Binding SaveButtonBadge.Value, Mode=OneWay}" BadgeColorZoneMode="Dark" Margin="0 2 16 0">
                <Button Content="Save CoAccount Passwords"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    x:Name="SaveToCsvButton"
                        Click="SaveToCsvButton_Click"
                        IsEnabled="{Binding EnableSaveButton.Value, Mode=OneWay}"
                    ToolTip="Saves new CoAccount passwords to a csv file"/>
            </materialDesign:Badged>

            <materialDesign:Badged Badge="{Binding PrintButtonBadge.Value, Mode=OneWay}" BadgeColorZoneMode="Dark" Margin="0 2 16 0">
                <Button Content="Print Student Passwords"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    x:Name="PrintButton"
                        Click="PrintButton_Click"
                        IsEnabled="{Binding EnablePrintButton.Value, Mode=OneWay}"
                    ToolTip="Print new Student Passwords"/>
            </materialDesign:Badged>

            <Button Style="{StaticResource MaterialDesignRaisedButton}" Content="Genereer Wachtwoorden" Width="200" x:Name="GenerateButton" Click="GenerateButton_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
