AccountManager/Views/Dashboard/DashboardPage.xaml

<UserControl x:Class="AccountManager.Views.Dashboard.DashboardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Views.Dashboard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="256"/>
            <RowDefinition Height="256"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <GroupBox Grid.Column="0" Header="Wisa Sync"  Margin="0 0 8 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Text="{Binding WisaGroupDate, StringFormat='{}{0:dd MMM yy - HH:mm}'}"
                        Foreground="{Binding WisaGroupColor}"
                        Margin="4"/>
                    
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Grid.Column="0" Grid.Row="4"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IndicatorWisaGroup}"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Content="Sync Klassen"
                                Command="{Binding SyncWisaGroupsCommand}"
                            
                                Margin="2,0" />

                    <TextBlock
                        Text="{Binding WisaAccountDate, StringFormat='{}{0:dd MMM yy - HH:mm}'}"
                        Foreground="{Binding WisaAccountColor}"
                        Margin="4"/>

                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Grid.Column="0" Grid.Row="4"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IndicatorWisaAccount}"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Content="Sync Accounts"
                                Command="{Binding SyncWisaAccountsCommand}"
                            
                                Margin="2,0" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="Directory Sync"  Margin="0 0 8 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Text="{Binding ADGroupDate, StringFormat='{}{0:dd MMM yy - HH:mm}'}"
                        Foreground="{Binding ADGroupColor}"
                        Margin="4"/>

                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Grid.Column="0" Grid.Row="4"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IndicatorADGroup}"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Content="Sync Klassen"
                                Command="{Binding SyncADGroupsCommand}"
                            
                                Margin="2,0" />

                    <TextBlock
                        Text="{Binding ADAccountDate, StringFormat='{}{0:dd MMM yy - HH:mm}'}"
                        Foreground="{Binding ADAccountColor}"
                        Margin="4"/>

                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Grid.Column="0" Grid.Row="4"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IndicatorADAccount}"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Content="Sync Accounts"
                                Command="{Binding SyncADAccountsCommand}"
                            
                                Margin="2,0" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="Smartschool Sync"  Margin="0 0 8 0">
                <StackPanel Orientation="Vertical">

                    <TextBlock
                        Text="{Binding SmartschoolAccountDate, StringFormat='{}{0:dd MMM yy - HH:mm}'}"
                        Foreground="{Binding SmartschoolAccountColor}"
                        Margin="4"/>

                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Grid.Column="0" Grid.Row="4"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IndicatorSmartschoolAccount}"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Content="Sync Accounts"
                                Command="{Binding SyncSmartschoolAccountsCommand}"
                            
                                Margin="2,0" />
                   
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="3" Header="Google Sync"  Margin="0 0 8 0">
                <StackPanel Orientation="Vertical">

                    <TextBlock
                        Text="{Binding GoogleAccountDate, StringFormat='{}{0:dd MMM yy - HH:mm}'}"
                        Foreground="{Binding GoogleAccountColor}"
                        Margin="4"/>

                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Grid.Column="0" Grid.Row="4"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IndicatorGoogleAccount}"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Content="Sync Accounts"
                                Command="{Binding SyncGoogleAccountsCommand}"
                            
                                Margin="2,0" />

                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="4" Header="AzureSync">
                <StackPanel Orientation="Vertical">

                    <TextBlock
                        Text="{Binding AzureAccountDate, StringFormat='{}{0:dd MMM yy - HH:mm}'}"
                        Foreground="{Binding AzureAccountColor}"
                        Margin="4"/>

                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Grid.Column="0" Grid.Row="4"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IndicatorAzureAccount}"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Content="Sync Accounts"
                                Command="{Binding SyncAzureAccountsCommand}"
                                Margin="2,0" />

                </StackPanel>
            </GroupBox>

        </Grid>

        <local:LinkedGroups Grid.Row="1" Margin="0 16 0 0"/>

        <local:LinkedAccounts Grid.Row="2" Margin="0 16 0 0"/>

        <local:LinkedStaffMembers Grid.Row="3" Margin="0 16 0 0"/>
    </Grid>
</UserControl>
