AccountManager/Views/Dashboard/LinkedAccounts.xaml

<UserControl x:Class="AccountManager.Views.Dashboard.LinkedAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Views.Dashboard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Leerlingen">

        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>


                <Label Grid.Column="0" Grid.Row="1" Content="Total"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Linked"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Unlinked"/>

                <Label Grid.Column="1" Grid.Row="0" Content="Wisa"/>
                <Label Grid.Column="2" Grid.Row="0" Content="Directory"/>
                <Label Grid.Column="3" Grid.Row="0" Content="Smartschool"/>
                <Label Grid.Column="4" Grid.Row="0" Content="Google"/>

                <Label Grid.Column="1" Grid.Row="1" Content="{Binding TotalWisaAccounts}"/>
                <Label Grid.Column="1" Grid.Row="2" Content="{Binding LinkedWisaAccounts}"/>
                <Label Grid.Column="1" Grid.Row="3" Content="{Binding UnlinkedWisaAccounts}" Foreground="{Binding UnlinkedWisaColor}"/>

                <Label Grid.Column="2" Grid.Row="1" Content="{Binding TotalDirectoryAccounts}"/>
                <Label Grid.Column="2" Grid.Row="2" Content="{Binding LinkedDirectoryAccounts}"/>
                <Label Grid.Column="2" Grid.Row="3" Content="{Binding UnlinkedDirectoryAccounts}" Foreground="{Binding UnlinkedDirectoryColor}"/>

                <Label Grid.Column="3" Grid.Row="1" Content="{Binding TotalSmartschoolAccounts}"/>
                <Label Grid.Column="3" Grid.Row="2" Content="{Binding LinkedSmartschoolAccounts}"/>
                <Label Grid.Column="3" Grid.Row="3" Content="{Binding UnlinkedSmartschoolAccounts}" Foreground="{Binding UnlinkedSmartschoolColor}"/>

                <Label Grid.Column="4" Grid.Row="1" Content="{Binding TotalGoogleAccounts}"/>
                <Label Grid.Column="4" Grid.Row="2" Content="{Binding LinkedGoogleAccounts}"/>
                <Label Grid.Column="4" Grid.Row="3" Content="{Binding UnlinkedGoogleAccounts}" Foreground="{Binding UnlinkedGoogleColor}"/>

                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Grid.Column="0" Grid.Row="4"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Indicator}"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Content="Opnieuw Linken"
                            Command="{Binding SyncCommand}"
                            Margin="2,0" />
            </Grid>
        </Grid>

    </GroupBox>
</UserControl>
