AccountManager/Views/Dashboard/LinkedGroups.xaml

<UserControl x:Class="AccountManager.Views.Dashboard.LinkedGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Views.Dashboard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Klassen">
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>


                    <Label Grid.Column="0" Grid.Row="1" Content="Total"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Linked"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Unlinked"/>

                    <Label Grid.Column="1" Grid.Row="0" Content="Wisa"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Smartschool"/>

                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding TotalWisaGroups}"/>
                    <Label Grid.Column="1" Grid.Row="2" Content="{Binding LinkedWisaGroups}"/>
                    <Label Grid.Column="1" Grid.Row="3" Content="{Binding UnlinkedWisaGroups}" Foreground="{Binding UnlinkedWisaColor}"/>

                    <Label Grid.Column="2" Grid.Row="1" Content="{Binding TotalSmartschoolGroups}"/>
                    <Label Grid.Column="2" Grid.Row="2" Content="{Binding LinkedSmartschoolGroups}"/>
                    <Label Grid.Column="2" Grid.Row="3" Content="{Binding UnlinkedSmartschoolGroups}" Foreground="{Binding UnlinkedSmartschoolColor}"/>

                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Grid.Column="0" Grid.Row="4"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Indicator}"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Content="Opnieuw Linken"
                                Command="{Binding SyncCommand}"
                                Margin="2,0" />
                </Grid>
            </Grid>

    </GroupBox>
</UserControl>
