AccountManager/Views/Actions/QRCodeAction.xaml

<UserControl x:Class="AccountManager.Views.Actions.QRCodeAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Views.Actions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:actions="clr-namespace:AccountManager.ViewModels.Actions" d:DataContext="{d:DesignInstance Type=actions:QRCodeAction}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             Height="250" Width="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="QR Codes">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap">
                QR Codes zijn geen onderdeel van een standaard smartschool account.
                Daarom kunnen we niet eenvoudig zien wat de huidige waarde van de QR code is.
                Op dit moment kan je enkel alle QR codes opnieuw instellen, ongeacht de huidige waarde.
                Dat werkt wel, maar het gaat niet zo snel.
                
            </TextBlock>
            <TextBlock Grid.Row="1" TextWrapping="Wrap">
                Bij een nieuw account word de QR code ook ingesteld. Je kan deze functionaliteit dus als een
                'backup' beschouwen. Gebruik dit als er iets mis lijkt te zijn met de bestaande QR codes.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Indicator}"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Content="Update QR Codes"
                        Command="{Binding QRCodeCommand}"
                        Margin="2,0"
                        />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
