AccountManager/Views/Actions/TestButtonAction.xaml

<UserControl x:Class="AccountManager.Views.Actions.TestButtonAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Views.Actions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:actions="clr-namespace:AccountManager.ViewModels.Actions" d:DataContext="{d:DesignInstance Type=actions:QRCodeAction}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             Height="120" Width="800"
             d:DesignHeight="120" d:DesignWidth="800">
    <GroupBox Header="Test Button">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap">
                Deze knop wordt gebruikt om snel nieuwe functies te kunnen testen. Afblijven dus.

            </TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Indicator}"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Content="Test Mij"
                        Command="{Binding TestButtonCommand}"
                        Margin="2,0"
                        />
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
