AccountManager/MainWindow.xaml

<metro:MetroWindow x:Class="AccountManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:menu="clr-namespace:AccountManager.Menu"
                   xmlns:log="clr-namespace:AccountManager.Log"
                   GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        mc:Ignorable="d"
        Title="SMA Account Manager"
        WindowState="Maximized">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/> <!-- The menu bar -->
            <ColumnDefinition Width="*"/> <!-- This is the main content -->
            <ColumnDefinition Width="5"/> 
            <ColumnDefinition Width="400"/> <!-- The log viewer -->
        </Grid.ColumnDefinitions>

        <menu:Menu Grid.Column="0"/>


        <Grid Grid.Column="1" x:Name="Content" Background="Magenta">
        </Grid>

        <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch"/>

        <log:Log x:Name="Log" Grid.Column="3">
            
        </log:Log>
    </Grid>
</metro:MetroWindow>
