AccountManager/MainWindow.xaml

<metro:MetroWindow x:Class="AccountManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:menu="clr-namespace:AccountManager.Views.Menu"
                   xmlns:log="clr-namespace:AccountManager.Views.Log"
                   GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        mc:Ignorable="d"
        Title="Arcadia Account Manager"
                   Loaded="MetroWindow_Loaded"
                   Icon="accountmanager.ico"
        WindowState="Maximized">


    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <!-- The menu bar -->
                <ColumnDefinition Width="*"/>
                <!-- This is the main content -->
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="400"/>
                <!-- The log viewer -->
            </Grid.ColumnDefinitions>

            <menu:Menu Grid.Column="0"/>


            <Grid Grid.Column="1" x:Name="Content" Background="LightGray">
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="DarkGray"/>
                    <ProgressBar
                      Margin="32"
                      Height="70"
                      Width="70"
                      Style="{StaticResource MaterialDesignCircularProgressBar}"
                      Value="0"
                      IsIndeterminate="True" />     
                </StackPanel>
                
            </Grid>

            <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch"/>

            <log:Log x:Name="Log" Grid.Column="3">

            </log:Log>
        </Grid>
    </materialDesign:DialogHost>
</metro:MetroWindow>
