AccountManager/Groups/Overview.xaml

<UserControl x:Class="AccountManager.Groups.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Groups"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="16 16 16 0" VerticalAlignment="Center">
                <CheckBox IsChecked="True" x:Name="CheckGoodEntries" Checked="CheckGoodEntries_Checked" Unchecked="CheckGoodEntries_Unchecked"/>
                <Label Content="Toon Entries zonder Opmerkingen"/>
            </StackPanel>

            <DataGrid Grid.Row="1" Margin="16 0 16 16" x:Name="GroupList"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                  SelectedCellsChanged="GroupList_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Klas" IsReadOnly="True" />
                    
                    <DataGridTemplateColumn Header="Wisa" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon Kind="{Binding WisaStatusIcon}" Foreground="{Binding WisaStatusColor}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Directory" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon Kind="{Binding DirectoryStatusIcon}" Foreground="{Binding DirectoryStatusColor}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Smartschool" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon Kind="{Binding SmartschoolStatusIcon}" Foreground="{Binding SmartschoolStatusColor}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <GroupBox Grid.Column="1" x:Name="ActionsBox">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="ActionsViewer" Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Margin="8" Padding="8">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MinHeight="80"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding Header}" FontSize="20" Foreground="Chocolate" Margin="0 0 0 8"/>
                                        <TextBlock Text="{Binding Description}" FontWeight="Light" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <Button Grid.Column="1"
                                            Click="ActionButton_Click"
                                            Visibility="{Binding CanBeApplied, Converter={StaticResource VisibleIfTrueConverter}}"
                                          Style="{StaticResource MaterialDesignFloatingActionButton}"
                                          materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding InProgress.Value}"
                                          materialDesign:ButtonProgressAssist.Value="-1"
                                          materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                          >
                                        <materialDesign:PackIcon Kind="Play">
                                            <materialDesign:PackIcon.LayoutTransform>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2"/>
                                            </materialDesign:PackIcon.LayoutTransform>
                                        </materialDesign:PackIcon>
                                    </Button>
                                </Grid>
                                
                                
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        
    </Grid>
</UserControl>
