AccountManager/Groups/WisaGroups.xaml

<UserControl x:Class="AccountManager.Groups.WisaGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Groups"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Wisa Groepen op Werkdatum">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Calendar Grid.Column="0" MouseDoubleClick="Calendar_MouseDoubleClick"></Calendar>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Label Content="Klassen"  HorizontalContentAlignment="Center"/>
                    <Label Content="{Binding GroupCount.Value}" FontSize="40" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <Button
                                x:Name="ReloadGroupsButton"
                                Click="ReloadGroupsButton_Click"
                                Grid.Column="2"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding DataContext.ShowSchoolReloadButtonIndicator.Value, ElementName=MainGrid}"
                                materialDesign:ButtonProgressAssist.IndicatorForeground="LimeGreen"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                ToolTip="Scholen opnieuw laden uit WISA"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                    <materialDesign:PackIcon Kind="Reload" Height="30" Width="30"/>
                </Button>
            </Grid>
        </GroupBox>

        <DataGrid Grid.Row="1" Margin="0 8 0 0" x:Name="GroupList"
              CanUserSortColumns="True"
              CanUserAddRows="False"
              AutoGenerateColumns="False"
              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
              materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Naam" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Omschrijving" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding AdminCode}" Header="Administratieve Code" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SchoolCode}" Header="Instellingsnummer" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SchoolID}" Header="School ID" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
