AccountManager/Groups/WisaGroups.xaml

<UserControl x:Class="AccountManager.Groups.WisaGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Groups"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Row -->
        <GroupBox Grid.Row="0" Header="Wisa Groepen op Werkdatum">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                
                <!-- Werkdatum -->
                <materialDesign:Card Grid.Column="0" Height="100">
                    <StackPanel>
                        <TextBlock Margin="16" FontSize="16">
                            Werkdatum
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Margin="16 4 16 0"  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                                ToolTip="MaterialDesignSwitchDarkToggleButton"
                                IsChecked="{c:Binding !Data.WisaWorkDateNow, Mode=TwoWay}"/>
                            <Label Margin="0 0 16 0" Content="Vandaag"
                                   Visibility="{c:Binding Path=Data.WisaWorkDateNow, FalseToVisibility=Collapsed}"/>

                            <DatePicker SelectedDate="{Binding Path=Data.WisaWorkDate, Mode=TwoWay}" Margin="0 -12 8 0"
                              materialDesign:HintAssist.Hint="Pick Date"
                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                              Visibility="{c:Binding Path=!Data.WisaWorkDateNow, FalseToVisibility=Collapsed}"/>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Counter -->
                <materialDesign:Card Grid.Column="1" Margin="16 0 0 0" Height="100">
                    <StackPanel>
                        <TextBlock Margin="16 16 12 0" FontSize="16" Text="Klassen" HorizontalAlignment="Center"/>
                        <Label Margin="16 4 16 0" Content="{Binding GroupCount.Value}" FontSize="40" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Filter -->
                <materialDesign:Card Grid.Column="2" Margin="16 0 0 0" Height="100">
                    <StackPanel>
                        <TextBlock Margin="16 16 12 8" FontSize="16" Text="Filter"/>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Filter" Margin="16 16 0 0"/>
                            <ComboBox x:Name="FilterCombo" Width="100" SelectionChanged="FilterCombo_SelectionChanged"  materialDesign:HintAssist.Hint="Target" Margin="16 0 0 0"  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem IsSelected="True">
                                    Naam
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Omschrijving
                                </ComboBoxItem>
                            </ComboBox>
                            <TextBox x:Name="FilterText" TextChanged="FilterText_TextChanged"  materialDesign:HintAssist.Hint="Filter" Margin="16 0 0 0" Width="120" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Button x:Name="FilterDeleteButton" Click="FilterDeleteButton_Click" Margin="0 0 0 0" Padding="8 10 0 0" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Reset Filter">
                                <materialDesign:PackIcon Kind="Delete" Height="24" Width="24" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Reload Button -->
                <Button
                                x:Name="ReloadGroupsButton"
                                Click="ReloadGroupsButton_Click"
                                Grid.Column="3"
                                Margin="16 0 0 0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding DataContext.ShowGroupsReloadButtonIndicator.Value, ElementName=MainGrid}"
                                materialDesign:ButtonProgressAssist.IndicatorForeground="LimeGreen"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                ToolTip="Scholen opnieuw laden uit WISA"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                    <materialDesign:PackIcon Kind="Reload" Height="30" Width="30"/>
                </Button>
            </Grid>
        </GroupBox>

        <!-- Bottom Row / Class List -->
        <DataGrid Grid.Row="1" Margin="0 8 0 0" x:Name="GroupList"
              CanUserSortColumns="True"
              CanUserAddRows="False"
              AutoGenerateColumns="False"
              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
              materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Naam" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Description}" Header="Omschrijving" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding AdminCode}" Header="Administratieve Code" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SchoolCode}" Header="Instellingsnummer" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SchoolID}" Header="School ID" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
