AccountManager/Passwords/StaffPasswords.xaml

<UserControl x:Class="AccountManager.Passwords.StaffPasswords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Passwords"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="132"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" Grid.RowSpan="2" Margin="0 8 0 0" x:Name="AccountList"
              CanUserSortColumns="True"
              CanUserAddRows="False"
              AutoGenerateColumns="False"
              SelectionMode="Single"
              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
              materialDesign:DataGridAssist.ColumnHeaderPadding="8"
              SelectedCellsChanged="AccountList_SelectedCellsChanged">
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Naam" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Voornaam" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UID}" Header="Gebruikersnaam" IsReadOnly="True"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="16">
            <!-- Counter -->
            <materialDesign:Card Grid.Column="1" Margin="0 0 0 0" Height="100">
                <StackPanel>
                    <TextBlock Margin="16 16 12 0" FontSize="16" Text="Accounts" HorizontalAlignment="Center"/>
                    <Label Margin="16 4 16 0" Content="{Binding AccountCount.Value}" FontSize="40" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </materialDesign:Card>

            <!-- Account Filter -->
            <materialDesign:Card Grid.Column="2" Margin="16 0 0 0" Height="100">
                <StackPanel>
                    <TextBlock Margin="16 16 12 8" FontSize="16" Text="Filter"/>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Filter" Margin="16 16 0 0"/>
                        <ComboBox x:Name="FilterCombo"  SelectionChanged="FilterCombo_SelectionChanged"  materialDesign:HintAssist.Hint="Target" Margin="16 0 0 0"  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem IsSelected="True">
                                Naam
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Voornaam
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Gebruikersnaam
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="FilterText" TextChanged="FilterText_TextChanged"  materialDesign:HintAssist.Hint="Filter" Margin="16 0 16 0" Width="120" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <!-- Reload Button -->
            <Button x:Name="AddAccountButton"
                    VerticalAlignment="Top"
                                Click="AddAccountButton_Click"
                                Grid.Column="3"
                                Margin="16 0 0 0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="Personeelslid Toevoegen">
                <materialDesign:PackIcon Kind="PersonAdd" Height="20" Width="20"/>
            </Button>
        </StackPanel>

        <GroupBox Grid.Column="1" Grid.Row="1" Header="{Binding Path=SelectedTitle.Value}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Label Content="Login" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Bottom"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=SelectedFirstName.Value, Mode=TwoWay}"  VerticalAlignment="Bottom"/>

                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedFirstName.Value, Mode=TwoWay}"
  materialDesign:HintAssist.Hint="Voornaam"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Label Content="Naam" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedLastName.Value, Mode=TwoWay}"/>

                <Label Content="Gender" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom"/>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="GenderFemale" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Bottom" Height="40" Width="40"/>
                    <Slider Grid.Column="1" VerticalAlignment="Bottom"/>
                    <materialDesign:PackIcon Kind="GenderMale" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Bottom" Height="40" Width="40"/>
                </Grid>

                <Label Content="Copy Code" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=SelectedCopyCode.Value, Mode=TwoWay}"/>

                <Label Content="Groep" Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom"/>
                <ComboBox Grid.Row="5" Grid.Column="1"
  materialDesign:HintAssist.Hint="Groep"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem>
                        Leerkrachten
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Secretariaat
                    </ComboBoxItem>
                    <ComboBoxItem>
                        IT - Admin
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Directie
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
