AccountManager/Passwords/StaffPasswords.xaml

<UserControl x:Class="AccountManager.Passwords.StaffPasswords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Passwords"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="132"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" Grid.RowSpan="2" Margin="0 8 0 0" x:Name="AccountList"
              CanUserSortColumns="True"
              CanUserAddRows="False"
              AutoGenerateColumns="False"
              SelectionMode="Single"
              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
              materialDesign:DataGridAssist.ColumnHeaderPadding="8"
              SelectedCellsChanged="AccountList_SelectedCellsChanged">
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Naam" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Voornaam" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UID}" Header="Gebruikersnaam" IsReadOnly="True"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="16">
            <!-- Counter -->
            <materialDesign:Card Grid.Column="1" Margin="0 0 0 0" Height="100">
                <StackPanel>
                    <TextBlock Margin="16 16 12 0" FontSize="16" Text="Accounts" HorizontalAlignment="Center"/>
                    <Label Margin="16 4 16 0" Content="{Binding AccountCount.Value}" FontSize="40" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </materialDesign:Card>

            <!-- Account Filter -->
            <materialDesign:Card Grid.Column="2" Margin="16 0 0 0" Height="100">
                <StackPanel>
                    <TextBlock Margin="16 16 12 8" FontSize="16" Text="Filter"/>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Filter" Margin="16 16 0 0"/>
                        <ComboBox x:Name="FilterCombo"  SelectionChanged="FilterCombo_SelectionChanged"  materialDesign:HintAssist.Hint="Target" Margin="16 0 0 0"  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem IsSelected="True">
                                Naam
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Voornaam
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Gebruikersnaam
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="FilterText" TextChanged="FilterText_TextChanged"  materialDesign:HintAssist.Hint="Filter" Margin="16 0 16 0" Width="120" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <!-- Reload Button -->
            <Button x:Name="AddAccountButton"
                    VerticalAlignment="Top"
                                Click="AddAccountButton_Click"
                                Grid.Column="3"
                                Margin="16 0 0 0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="Personeelslid Toevoegen">
                <materialDesign:PackIcon Kind="PersonAdd" Height="20" Width="20"/>
            </Button>
        </StackPanel>

        <GroupBox  x:Name="DetailsPanel"  Visibility="Hidden" Grid.Column="1" Grid.Row="1" Header="{Binding Path=SelectedTitle.Value}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="325"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" Grid.Column="0" Margin="16" Height="160">
                    <StackPanel>
                        <TextBlock Margin="16 16 12 0" FontSize="16" Text="Naam"/>

                        <TextBox Margin="16 16 16 0" Text="{Binding Path=SelectedFirstName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  materialDesign:HintAssist.Hint="Voornaam"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Margin="16" Text="{Binding Path=SelectedLastName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  materialDesign:HintAssist.Hint="Naam"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="0" Grid.Column="1" Margin="16" Height="160">
                    <StackPanel>
                        <TextBlock Margin="16 16 12 0" FontSize="16" Text="Identificatie"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="16 16 16 0" Text="{Binding Path=SelectedLogin.Value, Mode=TwoWay}"
  materialDesign:HintAssist.Hint="Gebruikersnaam"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" IsEnabled="False" />
                            <Button  x:Name="CreateLoginButton" VerticalAlignment="Bottom" Width="200" Click="CreateLoginButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Create"/>
                                    <TextBlock Margin="8 0 0 0">Maak een Login Naam</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="16 16 16 0" Text="{Binding Path=SelectedCopyCode.Value, Mode=TwoWay}"
  materialDesign:HintAssist.Hint="Copy Code"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" IsEnabled="False" />
                            <Button  x:Name="CreateCopyCodeButton" VerticalAlignment="Bottom" Width="200" Click="CreateCopyCodeButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Create"/>
                                    <TextBlock Margin="8 0 0 0">Maak een Copy Code</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="2" Margin="16">
                    
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="16 16 12 0" FontSize="16" Text="Extra Gegevens"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Width="200" Margin="16"
                                      x:Name="AccountRole"
                                      SelectionChanged="AccountRole_SelectionChanged"
  materialDesign:HintAssist.Hint="Groep"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem>
                                    Leerkrachten
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Secretariaat
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    IT - Admin
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Directie
                                </ComboBoxItem>
                            </ComboBox>

                            <TextBlock Margin="32 16" FontSize="16" Text="Gender" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="GenderFemale" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="40"/>
                            <Slider Width="200" VerticalAlignment="Bottom" Margin="16" Value="{Binding Path=SelectedGender.Value, Mode=TwoWay}" ValueChanged="Slider_ValueChanged"/>
                            <materialDesign:PackIcon Kind="GenderMale" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="40" Width="40"/>

                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="2" Grid.Column="0" Margin="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="16 16 12 0" FontSize="16" Text="Wachtwoorden"/>

                        <Button  x:Name="PCPasswordButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="260"  Margin="16 16">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PasswordReset"/>
                                <TextBlock Margin="8 0 0 0">Nieuw Netwerk Wachtwoord</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button  x:Name="SSPasswordButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="260"  Margin="16 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PasswordReset"/>
                                <TextBlock Margin="8 0 0 0">Nieuw Smartschool Wachtwoord</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button x:Name="AllPasswordButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="260"  Margin="16 16">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PasswordReset"/>
                                <TextBlock Margin="8 0 0 0">Alle Wachtwoorden Vernieuwen</TextBlock>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="2" Grid.Column="1" Margin="16">
                    <StackPanel Orientation="Vertical">
                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" x:Name="SaveButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsEnabled="False" Margin="16 16" Click="SaveButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave"/>
                                <TextBlock Margin="8 0 0 0">Wijzigingen Opslaan</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Background="Red"  x:Name="DeleteButton" VerticalAlignment="Bottom" HorizontalAlignment="Left" IsEnabled="false" Margin="16 16" Click="DeleteButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="DeleteForever"/>
                                <TextBlock Margin="8 0 0 0">Verwijderen</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                </materialDesign:Card>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
