AccountManager/Passwords/StudentPasswords.xaml

<UserControl x:Class="AccountManager.Passwords.StudentPasswords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Passwords"
             xmlns:display="clr-namespace:AccountManager.DisplayItems"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TreeView Grid.Column="0" Grid.RowSpan="3" x:Name="GroupTree" SelectedItemChanged="GroupTree_SelectedItemChanged"
                MinWidth="220">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type display:ADGroup}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="{Binding Icon}"/>
                        <TextBlock Text="{Binding Header}" Margin="3 2"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GroupBox Grid.Column="1" Grid.Row="0" Header="Klas">
            <StackPanel Orientation="Horizontal">
                
                    <StackPanel>
                        <Label Content="Selecteer Alle Accounts" Margin="0 16 0 16" FontWeight="Bold"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <CheckBox x:Name="CheckDirectory" Checked="CheckDirectory_Checked" Unchecked="CheckDirectory_Unchecked" Grid.Row="0" Grid.Column="0"/>
                            <Label Grid.Row="0" Grid.Column="1" Content="Active Directory"/>
                            <CheckBox x:Name="CheckSmartschool" Checked="CheckSmartschool_Checked" Unchecked="CheckSmartschool_Unchecked" Grid.Row="1" Grid.Column="0"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="Smartschool"/>

                            <CheckBox x:Name="CheckCo1" Checked="CheckCo1_Checked" Unchecked="CheckCo1_Unchecked" Grid.Row="0" Grid.Column="2"/>
                            <Label Grid.Row="0" Grid.Column="3" Content="CoAccount 1"/>
                            <CheckBox x:Name="CheckCo2" Checked="CheckCo2_Checked" Unchecked="CheckCo2_Unchecked" Grid.Row="1" Grid.Column="2"/>
                            <Label Grid.Row="1" Grid.Column="3" Content="CoAccount 2"/>

                            <CheckBox x:Name="CheckCo3" Checked="CheckCo3_Checked" Unchecked="CheckCo3_Unchecked" Grid.Row="0" Grid.Column="4"/>
                            <Label Grid.Row="0" Grid.Column="5" Content="CoAccount 3"/>
                            <CheckBox x:Name="CheckCo4" Checked="CheckCo4_Checked" Unchecked="CheckCo4_Unchecked" Grid.Row="1" Grid.Column="4"/>
                            <Label Grid.Row="1" Grid.Column="5" Content="CoAccount 4"/>

                            <CheckBox x:Name="CheckCo5" Checked="CheckCo5_Checked" Unchecked="CheckCo5_Unchecked" Grid.Row="0" Grid.Column="6"/>
                            <Label Grid.Row="0" Grid.Column="7" Content="CoAccount 5"/>
                            <CheckBox x:Name="CheckCo6" Checked="CheckCo6_Checked" Unchecked="CheckCo6_Unchecked" Grid.Row="1" Grid.Column="6"/>
                            <Label Grid.Row="1" Grid.Column="7" Content="CoAccount 6"/>
                        </Grid>
                    </StackPanel>

            </StackPanel>
        </GroupBox>
        
        <DataGrid Grid.Column="1" Grid.Row="1" Margin="0 8 0 0" x:Name="AccountList"
              CanUserSortColumns="True"
              CanUserAddRows="False"
              AutoGenerateColumns="False"
              SelectionMode="Single"
              materialDesign:DataGridAssist.CellPadding="13 8 8 8"
              materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Naam" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding UserName}" Header="Gebruikersnaam" IsReadOnly="True" />
                <DataGridCheckBoxColumn Binding="{Binding DirectoryPassword, Mode=TwoWay}" Header="Directory" />
                <DataGridCheckBoxColumn Binding="{Binding SmartschoolPassword}" Header="Smartschool" />
                <DataGridCheckBoxColumn Binding="{Binding SmartschoolCo1Password}" Header="Co Account 1" />
                <DataGridCheckBoxColumn Binding="{Binding SmartschoolCo2Password}" Header="2" />
                <DataGridCheckBoxColumn Binding="{Binding SmartschoolCo3Password}" Header="3" />
                <DataGridCheckBoxColumn Binding="{Binding SmartschoolCo4Password}" Header="4" />
                <DataGridCheckBoxColumn Binding="{Binding SmartschoolCo5Password}" Header="5" />
                <DataGridCheckBoxColumn Binding="{Binding SmartschoolCo6Password}" Header="6" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" Margin="16">
            <Button Content="Generate Passwords" Width="200"></Button>
        </StackPanel>
    </Grid>
</UserControl>
