AccountManager/Views/Log/Log.xaml

<UserControl x:Class="AccountManager.Views.Log.Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Views.Log"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
            mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="400">
    <Grid Margin="8 16 8 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Controls -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Badged x:Name="ErrorsBadge" Grid.Column="0" Badge="0">
                <Button  x:Name="ErrorsButton" Click="ErrorsButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Error"/>
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Errors</TextBlock>
                    </StackPanel>
                </Button>
            </materialDesign:Badged>

            <materialDesign:Badged x:Name="MessagesBadge" Grid.Column="1" Badge="0" Margin="0 0 16 0">
                <Button x:Name="WarningsButton" Click="WarningsButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Warning"/>
                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Messages</TextBlock>
                    </StackPanel>
                </Button>
            </materialDesign:Badged>

            <ComboBox Grid.Column="2" x:Name="OriginSelector" SelectionChanged="OriginSelector_SelectionChanged"  materialDesign:HintAssist.Hint="All">
                <ComboBoxItem IsSelected="true">
                    All
                </ComboBoxItem>
                <ComboBoxItem>
                    Wisa
                </ComboBoxItem>
                <ComboBoxItem>
                    Active Directory
                </ComboBoxItem>
                <ComboBoxItem>
                    SmartSchool
                </ComboBoxItem>
            </ComboBox>
        </Grid>

        <!-- Message List -->

        <ListView x:Name="LogList" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Source}"
        Header="Source" />
                    <GridViewColumn Header="Message" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}" Foreground="{Binding Color}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>