AccountManager/Views/Dialogs/AD_AskForPassword.xaml

<UserControl x:Class="AccountManager.Views.Dialogs.AD_AskForPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="240"
             Width="240" Height="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="8" FontWeight="Bold" FontSize="20" Content="AD Account"/>
        <TextBox Grid.Row="1" Margin="16" 
                 x:Name="nameBox" 
                 materialDesign:HintAssist.Hint="gebruikersnaam"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <PasswordBox Grid.Row="2" Margin="16" 
                 x:Name="passwordBox"
                 materialDesign:HintAssist.Hint="wachtwoord"
                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="CancelButton" Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="false" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                CANCEL
            </Button>
            <Button Grid.Column="1" x:Name="AcceptButton" Style="{StaticResource MaterialDesignFlatButton}" Click="AcceptButton_Click"  CommandParameter="true" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                LOGIN
            </Button>
        </Grid>
    </Grid>
</UserControl>
