AccountManager/Views/Dialogs/AD_DontImportUser.xaml

<UserControl x:Class="AccountManager.Views.Dialogs.AD_DontImportUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="8" FontWeight="Bold" FontSize="20" Content="{Binding Path=Rule.Header}"/>
        <TextBlock Grid.Row="1" Margin="8" FontWeight="Light" TextWrapping="Wrap" Text="{Binding Path=Rule.Description}"/>

        <TextBox Grid.Row="2" Margin="16" 
                 Text="{Binding Path=AccountName.Value, Mode=TwoWay}" 
                 materialDesign:HintAssist.Hint="Account Naam"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="CancelButton" Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="false" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                CANCEL
            </Button>
            <Button Grid.Column="1" x:Name="AcceptButton" Style="{StaticResource MaterialDesignFlatButton}" Click="AcceptButton_Click" CommandParameter="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                SAVE
            </Button>
        </Grid>
    </Grid>
</UserControl>
