AccountManager/Views/Dialogs/ImportRuleSelectDialog.xaml

<UserControl x:Class="AccountManager.Views.Dialogs.ImportRuleSelectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountManager.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <StackPanel Orientation="Vertical">
        <ComboBox x:Name="RulePicker" 
                  SelectedValuePath="Key"
                  SelectedValue="{Binding Path=SelectedRule}"
                  SelectionChanged="RulePicker_SelectionChanged"
                  Margin="16" materialDesign:HintAssist.Hint="Kies een import regel" ItemsSource="{Binding Rules}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Value}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="false" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                CANCEL
            </Button>
            <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" CommandParameter="true" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                CREATE
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
